<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and align</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
           font-family:monospace; 
           line-height: 1.4em;
        }

        .box { 
            background-color: antiquewhite;
            border: 1px solid darkred;
            padding: 20px;
            margin-bottom: 10px;
        }
        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .clr {
            clear: both;
        }

        .box p {
            /* text align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;

        }
        #box-3 {
            float: right;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maxime soluta repellat alias neque voluptates, eligendi ipsa itaque odio dicta.</p>
            </div>
            <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maxime soluta repellat alias neque voluptates, eligendi ipsa itaque odio dicta.</p>
            </div>
            <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maxime soluta repellat alias neque voluptates, eligendi ipsa itaque odio dicta.</p>
            </div>
            <div class='clr'>
            <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi maxime soluta repellat alias neque voluptates, eligendi ipsa itaque odio dicta.</p>
            </div>
    </div>
   
</body>
</html>