<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & buttons</title>
    <style>
        body {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: pink;
        }

        a:hover {
        color: 	#c79dd7;      
        font-size: 40px;      
        }

    a:active {
        color: #4d1b7b;
    }

    /* Button style */
    .btn {
        background:#673888;
        color: #c79dd7;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px; 
        cursor: pointer;

    }

    .btn:hover {
        color: #673888;
        background:#4d1b7b;

    }

    </style>
</head>
<body>
    <br>
    <a class='btn' href="#"> Link </a>
    <br>
    <br>
    <button class='btn'> Button </button> 
</body>
</html>