<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu styling</title>
    <style>
        body {
            font-family:'Courier New', monospace;
        }
        /* Navbar Styling */
        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: #dbdbdf;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;

        }

        .navbar li a { 
            color: #924e8f;
            text-decoration: none; 
            display: block;
            padding: 15px 20px;
        }

        .navbar li a:hover {
            background-color: #e4aadf;
        }
        
        /* Side menu */
        .side-menu {
            list-style: none;
            border: 1px #dba6f3 solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 18px;
            line-height: 2.4em;
            border-bottom: dotted 1px #924e8f;
        }

        .side-menu li:last-child {
            border: none;
        }

        .side-menu li a {
            color: 	#674064;
            text-decoration: none;

        }

        .side-menu li a:hover {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <ul class='navbar'>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul> 
    <br>
    <br>
    <ul class='side-menu'>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul> 
    
</body>
</html>