<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & block </title>
    <style>
        li {
            display: inline;
            
        }

        li a {
            padding-right: 20px;
        }

        img {
            display: block;
            margin:auto; 
        }

        .box {
            width: 32.8%;
            display: inline-block;
            box-sizing: border-box;
            background: #f9fdfe;
            padding:#f8eef1;
            margin-bottom: 15px;
            font-family: 'Courier New', Courier, monospace;

        }

        .menu { 
            font-family: 'Courier New', Courier, monospace;
            padding: none;
            font-size: 20px;  
            background-color: #dbdbdf;
            border-radius: 5px;
            overflow:hidden;
        }    
        }
        }
    </style>
</head>
<body>
    <ul class="menu"> 
        <li> <a href="#"> Art </a></li>
        <li> <a href="#"> Culture </a></li>
        <li> <a href="#"> History </a></li>
    </ul>

    <br><br>

    <img src="https://urbanarts.vteximg.com.br/arquivos/ids/4791631/quadro-monalisa-bonita.jpg?v=637202166434870000" alt="My image">

    <br><br>

    <div class="box">
        <h3> Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id temporibus fugiat molestiae est quas obcaecati quibusdam eveniet aspernatur? Amet?</p>
    </div>
    <div class="box">
        <h3> Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id temporibus fugiat molestiae est quas obcaecati quibusdam eveniet aspernatur? Amet?</p>
    </div>
    <div class="box">
        <h3> Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum id temporibus fugiat molestiae est quas obcaecati quibusdam eveniet aspernatur? Amet?</p>
    </div>

</body>
</html>