<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
    <style>
        * {
            border-radius: 5px;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #fde5e5;
            font-family: 'Haleway', sans-serif;
            color: #6f84ab;

        }

        a {
            text-decoration: none;

        }

        #container {
            margin: auto;
            max-width: fit-content;
            padding: 100px;

        }

        .form-wrap {
            border-top: 30px;
            background-color: #f7cac9;
            padding: 15px 25px;
            color: #6f84ab;
            width: auto;
            text-align: center;

        }

        .form-wrap h1 {
            margin: auto;
            padding: 10px;
            width: fit-content;
            text-align: center;
            color: #2b0956;
        }

        .form-wrap p {
            margin: auto;
            padding: 10px;
            width: fit-content;
        }

        .form-wrap .form-group {
            margin: auto;
            width: fit-content;
            padding: 10px;


        }

        .form-wrap .form-group label {
            display: block;
            color: #666
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button {
            display: block;
            background-color: #e1f1ff;
            padding: 10px;
            margin: auto;
            width: center;
            font-size: medium;
            border;

        }

        .form-wrap button:hover {
            background-color: #92a8d1;

        }

        .form-wrap .bottom-text {
            font-size: smaller;
        }

        footer {
            margin: auto;
            width: 50%;
        }

        footer a {
            color: #92a8d1;

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1><br>
            <p>It's free and only takes a minute</p><br>
            <form>
                <div class="form-group">
                    <label for="first-name">First Name</label><br>
                    <input type="text" name="firstName" id="first-name" />
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label><br>
                    <input type="text" name="lastName" id="last-name" />
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email" />
                </div>
                <div class="form-group">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password" />
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label><br>
                    <input type="password" name="pasword2" id="password2" />
                </div>
                <br><button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text"> <br>
                    By clicking the Sign Up button, you agree to our
                    <a href="#">Terms & Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer><br>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>

</html>